VUE_APP_DOMAIN="https://i-shark.github.io"
VUE_APP_SPA_NAME="Светлана Игнатьева"
VUE_APP_AUTHOR="Светлана Игнатьева"
VUE_APP_FIRST_NAME="Светлана"
VUE_APP_LAST_NAME="Игнатьева"
VUE_APP_GENDER="female"
VUE_APP_DESCRIPTION="Массажист"
VUE_APP_KEYWORDS="Массаж, Москва, расслабление, эффективность"
VUE_APP_AVATAR_SRC="avatar/avatar.jpg"
VUE_APP_IMAGE_SRC="avatar/preview.jpg"
VUE_APP_VCARD_SRC="data/vcard.vcf"
VUE_APP_IMAGE_WIDTH="450"
VUE_APP_IMAGE_HEIGHT="450"
VUE_APP_NAME="Визитка"
VUE_APP_PATH="/"
VUE_APP_LANG="ru"
VUE_APP_LOCALE="ru_RU"
VUE_APP_LANG_LIST="en,ru"
